<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="438.0" prefWidth="533.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Cadastrar Entregas" />
                <Menu mnemonicParsing="false" text="Buscar Entregas" />
                <Menu mnemonicParsing="false" text="Editar/Excluir Entregas" />
                  <Menu mnemonicParsing="false" text="Sobre" />
              </menus>
            </MenuBar>
            <AnchorPane prefHeight="413.0" prefWidth="534.0" />
         </children>
      </VBox>
   </content>
</ScrollPane>
