<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="418.0" prefWidth="615.0" style="-fx-background-color: #000000;" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="418.0" fitWidth="615.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/interface.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="23.0" prefHeight="30.0" prefWidth="98.0" styleClass="label1" stylesheets="@../application/application.css" text="Sobre" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="118.0" prefHeight="38.0" prefWidth="590.0" text="Um software produzido por Vinícius Fernandes" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
